# backend/.env.production
# Ce fichier est pour référence uniquement
# Les vraies valeurs seront définies dans Render

NODE_ENV=production
PORT=5000
JWT_SECRET=sera_defini_par_render
FRONTEND_URL=https://smart-attendance-system.onrender.com

# SMTP - Vos identifiants Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=haouala18@gmail.com
SMTP_PASSWORD=cvnx cruj lwdm prkp
EMAIL_FROM=haouala18@gmail.com

# Reconnaissance faciale
FACE_RECOGNITION_MODE=REAL
FACE_CONFIDENCE_THRESHOLD=0.75

# Sécurité
SHOW_ERROR_DETAILS=false